# jaxrsdemo

./: .classpath  .project  README.md  pom.xml
src/main/java/org/demo/: App.java  DemoPojo.java  DemoResource.java
